# CIEM

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pro/abdiel/ciem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cellphone.json
app/src/main/java/pro/abdiel/ciem/: LoginActivity.java  MainActivity.java  MainFragment.java
app/src/main/java/pro/abdiel/ciem/Activities/: LoginActivity.java  MainActivity.java
app/src/main/java/pro/abdiel/ciem/Adapters/: CredentialAdapter.java  ItemAdapter.java
app/src/main/java/pro/abdiel/ciem/Fragments/: InfoFragment.java  MainFragment.java  NotificationFragment.java  ProfileFragment.java  ReportFragment.java  ScannerFragment.java
app/src/main/java/pro/abdiel/ciem/controller/: DeleteMessages.java  InsertCardMysql.java  InsertClientCard.java  InsertDriver.java  InsertDriverMysql.java  ReadDriver.java  ReadMessagges.java
app/src/main/java/pro/abdiel/ciem/models/: CardClientModel.java  ModelNotifications.java  NotificationsModel.java  ReadCredentialsModel.java
app/src/main/java/pro/abdiel/ciem/utils/: Dialogo.java  LoadDialogs.java  Md5.java
app/src/main/res/drawable/: border_radius_cardview.xml  btn_accept.xml  btn_bg.xml  btn_close_dialog.xml  btn_delete.xml  grad_bg.xml  grad_inbox.xml  shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  credential_row_user.xml  credential_validate_error_layout.xml  credential_validate_succes_layout.xml  custom_dialog.xml  fragment_info.xml  fragment_notification.xml  fragment_profile.xml  fragment_report.xml  fragment_scanner.xml  message_notfications.xml  messages_notifications_messages_layout.xml  rowitem.xml  validate_user_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/pro/abdiel/ciem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
