plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 28

    defaultConfig {
        applicationId "pro.abdiel.ciem"
        minSdk 26
        targetSdk 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //READ QR AND BARRAS
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    //REST CLIENT
    implementation 'com.android.volley:volley:1.1.1'
    //BOTTOM NAV BAR
    implementation 'com.github.chetankoli1.BottomNavigation:chetanbottomnavigation:0.0.3'
    //ANIMATIONS
    implementation 'com.airbnb.android:lottie:4.2.2'
    //CIRCLE IMAGE
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //FIREBASE
    implementation platform('com.google.firebase:firebase-bom:29.0.4')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore:23.0.4'
    //LOGCAT
    implementation 'com.orhanobut:logger:2.2.0'
    //CUSTOM DIALOGS
    implementation 'com.google.android.material:material:1.0.0'
    //CUSTOM PROGRESSBAR
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
}

