<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginBottom="2dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/horizontal_linnear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgCrendential"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:src="@drawable/alejandra" />

        <LinearLayout
            android:id="@+id/vertical_linnear_Credential"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/inner_horizontal_linnear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvNameCredential"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Alejandra Medina - "
                    android:textColor="@color/purple_700"
                    android:fontFamily="@font/chakra_semi_bold"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:maxLines="3"  />
                <TextView
                    android:id="@+id/tvHourCredential"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="14:22 "
                    android:textColor="@color/purple_200"
                    android:textSize="13dp">

                </TextView>

                <TextView
                    android:id="@+id/tvDateCredential"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="23 - ENE - 2022"
                    android:layout_gravity="left|top"
                    android:textColor="@color/purple_200"
                    android:textSize="13dp"

                     />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/inner2_horizontal_linnear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvIdCredential"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="0dp"
                    android:text="0093828"
                    android:fontFamily="@font/chakra_semi_bold"
                    android:textColor="@color/followers"
                    android:textSize="18dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tvCompanyCredential"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="10dp"
                    android:text="HONEYWELL- MEXON"
                    android:fontFamily="@font/chakra_ligth"
                    android:textColor="@color/followers"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>